<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NameStyle">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="edittext_padding">
        <item name="android:padding">16dp</item>
    </style>

    <style name="detail_frag_edittext" parent="edittext_padding">
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintHorizontal_bias">0.8</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
    </style>

</resources>
